api/v1/job_manager_service.proto

syntax = "proto3";

package llmoperator.fine_tuning.server.v1;

import "google/api/annotations.proto";

option go_package = "github.com/llm-operator/job-manager/api/v1";

// The API specification fllows OpenAPI API specification (https://platform.openai.com/docs/api-reference/fine-tuning/jobs).

message Job {
  string id = 1;
  int64 created_at = 2;
  message Error {
    string code = 1;
    string message = 2;
    string param = 3;
  }
  Error error = 3;
  // The name of the fine-tuned model that is being created. The value will be null if the fine-tuning job is still running.
  string fine_tuned_model = 4;
  int64 finished_at = 5;
  message Hyperparameters {
    // batch_size and learning_rate_multiplier are not part of
    // the OpenAI API spec, but we include here as these parameters are in CreateJobRequest.

    // Note: OpenAI API supports string or interger.
    int32 batch_size = 1;
    // Note: OpenAI API supports string or number.
    double learning_rate_multiplier = 2;
    // Note: OpenAI API supports string or interger.
    int32 n_epochs = 3;
  }
  Hyperparameters hyperparameters = 6;
  // The base model that is being fine-tuned.
  string model = 7;
  string object = 8;
  string organization_id = 9;
  repeated string result_files = 10;
  // The current status of the fine-tuning job, which can be either validating_files, queued, running, succeeded, failed, or cancelled.
  string status = 11;
  int32 trained_tokens = 12;
  string training_file = 13;
  string validation_file = 14;
}

message CreateJobRequest {
  string model = 1;
  string training_file = 2;
  message Hyperparameters {
    // Note: OpenAI API supports string or interger.
    int32 batch_size = 1;
    // Note: OpenAI API supports string or number.
    double learning_rate_multiplier = 2;
    // Note: OpenAI API supports string or interger.
    int32 n_epochs = 3;
  }
  Hyperparameters hyperparameters = 3;
  // A string of up to 18 characters that will be added to your fine-tuned model name.
  //
  // For example, a suffix of "custom-model-name" would produce a
  // model name like
  // ft:gpt-3.5-turbo:openai:custom-model-name:7p4lURel.
  string suffix = 4;
  string validation_file = 5;
}

message ListJobsRequest {
  // after is the identifier for the last job from the previous pagination request.
  string after = 1;
  // limit is the number of fine-tuning jobs to retrieve. Defaults to 20.
  int32 limit = 2;
}

message ListJobsResponse {
  string object = 1;
  repeated Job data = 2;
  bool has_more = 3;
}

message GetJobRequest {
  string id = 1;
}

message CancelJobRequest {
  string id = 1;
}

service FineTuningService {
  rpc CreateJob(CreateJobRequest) returns (Job) {
    option (google.api.http) = {
      post: "/v1/fine_tuning/jobs"
      body: "*"
    };
  }

  rpc ListJobs(ListJobsRequest) returns (ListJobsResponse) {
    option (google.api.http) = {
      get: "/v1/fine_tuning/jobs"
    };
  }

  rpc GetJob(GetJobRequest) returns (Job) {
    option (google.api.http) = {
      get: "/v1/fine_tuning/jobs/{id}"
    };
  }

  rpc CancelJob(CancelJobRequest) returns (Job) {
    option (google.api.http) = {
      post: "/v1/fine_tuning/jobs/{id}/cancel"
    };
  }
}
