api/v1/job_manager_server.proto

syntax = "proto3";

package llmariner.jobs.server.v1;

import "google/api/annotations.proto";
import "api/v1/job_manager_server_worker.proto";

option go_package = "github.com/llmariner/job-manager/api/v1";

message Cluster {
  message Summary {
    int32 gpu_capacity = 1;
    int32 gpu_used = 2;
    int32 job_count = 3;
  }

  string id = 1;

  string name = 2;
  ClusterStatus status = 3;
  Summary summary = 4;

  // last_updated_at is the last time the cluster was updated in Unix nano seconds.
  int64 last_updated_at = 5;
}

message ListClustersRequest {
}

message ListClustersResponse {
  repeated Cluster clusters = 1;
}

// JobService is a generic service for fine-tuning jobs, batch jobs, and workspaces.
// Currently this is mainly for debug.
service JobService {
  rpc ListClusters(ListClustersRequest) returns (ListClustersResponse) {
    option (google.api.http) = {
      get: "/v1/jobs/clusters"
    };
  }
}
