api/v1/job_manager_server_worker.proto

syntax = "proto3";

package llmariner.jobs.server.v1;

option go_package = "github.com/llmariner/job-manager/api/v1";

message GpuNode {
  string resource_name = 1;
  int32 allocatable_count = 2;
  // TODO(kenji): Add more information such as Nvidia GPU architecture.
}

message GpuPod {
  string resource_name = 1;
  int32 allocated_count = 2;
  string namespaced_name = 3;
  // TODO(kenji): Add a node name if we want to track which node the pod is running on.
  // That will be needed to understand resource fragmentation.
}

// ProvisionableResource represents GPU instances that a cluster can provision
// (e.g., Karpenter nodepool configuration).
message ProvisionableResource {
  string instance_family = 1;
  string instance_type = 2;
}

message ClusterStatus {
  repeated GpuNode gpu_nodes = 1;
  repeated ProvisionableResource provisionable_resources = 2;

  // TODO(kenji): Revisit if this becomes too large.
  repeated GpuPod gpu_pods = 3;
}

message UpdateClusterStatusRequest {
  ClusterStatus cluster_status = 1;
}

message UpdateClusterStatusResponse {
}

// JobWorkerService is a gRPC service used for the communication between dispatcher and server.
service JobWorkerService {
  // UpdateClusterStatus updates the status of the cluster.
  rpc UpdateClusterStatus(UpdateClusterStatusRequest) returns (UpdateClusterStatusResponse) {}
}
