api/v1/legacy/job_manager_service.proto

syntax = "proto3";

package llmoperator.fine_tuning.server.v1;

import "google/api/annotations.proto";
import "api/v1/job_manager_service.proto";

option go_package = "github.com/llm-operator/job-manager/api/v1/legacy";

service FineTuningWorkerService {
  rpc ListQueuedInternalJobs(llmariner.fine_tuning.server.v1.ListQueuedInternalJobsRequest) returns (llmariner.fine_tuning.server.v1.ListQueuedInternalJobsResponse);
  rpc GetInternalJob(llmariner.fine_tuning.server.v1.GetInternalJobRequest) returns (llmariner.fine_tuning.server.v1.InternalJob);
  // UpdateJobPhase updates the job status depending on the phase.
  rpc UpdateJobPhase(llmariner.fine_tuning.server.v1.UpdateJobPhaseRequest) returns (llmariner.fine_tuning.server.v1.UpdateJobPhaseResponse);
}
